# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hakim/cpp-modules/module01/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hakim/cpp-modules/module01/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ex06


#############################################
# Order-only phony target for ex06

build cmake_object_order_depends_target_ex06: phony || CMakeFiles/ex06.dir

build CMakeFiles/ex06.dir/ex06/main.cpp.o: CXX_COMPILER__ex06_Debug /Users/hakim/cpp-modules/module01/ex06/main.cpp || cmake_object_order_depends_target_ex06
  DEP_FILE = CMakeFiles/ex06.dir/ex06/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex06.dir
  OBJECT_FILE_DIR = CMakeFiles/ex06.dir/ex06

build CMakeFiles/ex06.dir/ex06/Harl.cpp.o: CXX_COMPILER__ex06_Debug /Users/hakim/cpp-modules/module01/ex06/Harl.cpp || cmake_object_order_depends_target_ex06
  DEP_FILE = CMakeFiles/ex06.dir/ex06/Harl.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex06.dir
  OBJECT_FILE_DIR = CMakeFiles/ex06.dir/ex06


# =============================================================================
# Link build statements for EXECUTABLE target ex06


#############################################
# Link the executable ex06

build ex06: CXX_EXECUTABLE_LINKER__ex06_Debug CMakeFiles/ex06.dir/ex06/main.cpp.o CMakeFiles/ex06.dir/ex06/Harl.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex06
  TARGET_PDB = ex06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex03


#############################################
# Order-only phony target for ex03

build cmake_object_order_depends_target_ex03: phony || CMakeFiles/ex03.dir

build CMakeFiles/ex03.dir/ex03/main.cpp.o: CXX_COMPILER__ex03_Debug /Users/hakim/cpp-modules/module01/ex03/main.cpp || cmake_object_order_depends_target_ex03
  DEP_FILE = CMakeFiles/ex03.dir/ex03/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/ex03.dir/ex03

build CMakeFiles/ex03.dir/ex03/HumanA.cpp.o: CXX_COMPILER__ex03_Debug /Users/hakim/cpp-modules/module01/ex03/HumanA.cpp || cmake_object_order_depends_target_ex03
  DEP_FILE = CMakeFiles/ex03.dir/ex03/HumanA.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/ex03.dir/ex03

build CMakeFiles/ex03.dir/ex03/HumanB.cpp.o: CXX_COMPILER__ex03_Debug /Users/hakim/cpp-modules/module01/ex03/HumanB.cpp || cmake_object_order_depends_target_ex03
  DEP_FILE = CMakeFiles/ex03.dir/ex03/HumanB.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/ex03.dir/ex03

build CMakeFiles/ex03.dir/ex03/Weapon.cpp.o: CXX_COMPILER__ex03_Debug /Users/hakim/cpp-modules/module01/ex03/Weapon.cpp || cmake_object_order_depends_target_ex03
  DEP_FILE = CMakeFiles/ex03.dir/ex03/Weapon.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/ex03.dir/ex03


# =============================================================================
# Link build statements for EXECUTABLE target ex03


#############################################
# Link the executable ex03

build ex03: CXX_EXECUTABLE_LINKER__ex03_Debug CMakeFiles/ex03.dir/ex03/main.cpp.o CMakeFiles/ex03.dir/ex03/HumanA.cpp.o CMakeFiles/ex03.dir/ex03/HumanB.cpp.o CMakeFiles/ex03.dir/ex03/Weapon.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex03
  TARGET_PDB = ex03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex02


#############################################
# Order-only phony target for ex02

build cmake_object_order_depends_target_ex02: phony || CMakeFiles/ex02.dir

build CMakeFiles/ex02.dir/ex02/main.cpp.o: CXX_COMPILER__ex02_Debug /Users/hakim/cpp-modules/module01/ex02/main.cpp || cmake_object_order_depends_target_ex02
  DEP_FILE = CMakeFiles/ex02.dir/ex02/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex02.dir
  OBJECT_FILE_DIR = CMakeFiles/ex02.dir/ex02


# =============================================================================
# Link build statements for EXECUTABLE target ex02


#############################################
# Link the executable ex02

build ex02: CXX_EXECUTABLE_LINKER__ex02_Debug CMakeFiles/ex02.dir/ex02/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex02
  TARGET_PDB = ex02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex05


#############################################
# Order-only phony target for ex05

build cmake_object_order_depends_target_ex05: phony || CMakeFiles/ex05.dir

build CMakeFiles/ex05.dir/ex05/main.cpp.o: CXX_COMPILER__ex05_Debug /Users/hakim/cpp-modules/module01/ex05/main.cpp || cmake_object_order_depends_target_ex05
  DEP_FILE = CMakeFiles/ex05.dir/ex05/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex05.dir
  OBJECT_FILE_DIR = CMakeFiles/ex05.dir/ex05

build CMakeFiles/ex05.dir/ex05/Harl.cpp.o: CXX_COMPILER__ex05_Debug /Users/hakim/cpp-modules/module01/ex05/Harl.cpp || cmake_object_order_depends_target_ex05
  DEP_FILE = CMakeFiles/ex05.dir/ex05/Harl.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex05.dir
  OBJECT_FILE_DIR = CMakeFiles/ex05.dir/ex05


# =============================================================================
# Link build statements for EXECUTABLE target ex05


#############################################
# Link the executable ex05

build ex05: CXX_EXECUTABLE_LINKER__ex05_Debug CMakeFiles/ex05.dir/ex05/main.cpp.o CMakeFiles/ex05.dir/ex05/Harl.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex05
  TARGET_PDB = ex05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex04


#############################################
# Order-only phony target for ex04

build cmake_object_order_depends_target_ex04: phony || CMakeFiles/ex04.dir

build CMakeFiles/ex04.dir/ex04/main.cpp.o: CXX_COMPILER__ex04_Debug /Users/hakim/cpp-modules/module01/ex04/main.cpp || cmake_object_order_depends_target_ex04
  DEP_FILE = CMakeFiles/ex04.dir/ex04/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex04.dir
  OBJECT_FILE_DIR = CMakeFiles/ex04.dir/ex04

build CMakeFiles/ex04.dir/ex04/ReplaceForWinner.cpp.o: CXX_COMPILER__ex04_Debug /Users/hakim/cpp-modules/module01/ex04/ReplaceForWinner.cpp || cmake_object_order_depends_target_ex04
  DEP_FILE = CMakeFiles/ex04.dir/ex04/ReplaceForWinner.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex04.dir
  OBJECT_FILE_DIR = CMakeFiles/ex04.dir/ex04


# =============================================================================
# Link build statements for EXECUTABLE target ex04


#############################################
# Link the executable ex04

build ex04: CXX_EXECUTABLE_LINKER__ex04_Debug CMakeFiles/ex04.dir/ex04/main.cpp.o CMakeFiles/ex04.dir/ex04/ReplaceForWinner.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex04
  TARGET_PDB = ex04.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hakim/cpp-modules/module01/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hakim/cpp-modules/module01 -B/Users/hakim/cpp-modules/module01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ex01


#############################################
# Order-only phony target for ex01

build cmake_object_order_depends_target_ex01: phony || CMakeFiles/ex01.dir

build CMakeFiles/ex01.dir/ex01/main.cpp.o: CXX_COMPILER__ex01_Debug /Users/hakim/cpp-modules/module01/ex01/main.cpp || cmake_object_order_depends_target_ex01
  DEP_FILE = CMakeFiles/ex01.dir/ex01/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/ex01.dir/ex01

build CMakeFiles/ex01.dir/ex01/Zombie.cpp.o: CXX_COMPILER__ex01_Debug /Users/hakim/cpp-modules/module01/ex01/Zombie.cpp || cmake_object_order_depends_target_ex01
  DEP_FILE = CMakeFiles/ex01.dir/ex01/Zombie.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/ex01.dir/ex01

build CMakeFiles/ex01.dir/ex01/zombieHorde.cpp.o: CXX_COMPILER__ex01_Debug /Users/hakim/cpp-modules/module01/ex01/zombieHorde.cpp || cmake_object_order_depends_target_ex01
  DEP_FILE = CMakeFiles/ex01.dir/ex01/zombieHorde.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/ex01.dir/ex01


# =============================================================================
# Link build statements for EXECUTABLE target ex01


#############################################
# Link the executable ex01

build ex01: CXX_EXECUTABLE_LINKER__ex01_Debug CMakeFiles/ex01.dir/ex01/main.cpp.o CMakeFiles/ex01.dir/ex01/Zombie.cpp.o CMakeFiles/ex01.dir/ex01/zombieHorde.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex01
  TARGET_PDB = ex01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex00


#############################################
# Order-only phony target for ex00

build cmake_object_order_depends_target_ex00: phony || CMakeFiles/ex00.dir

build CMakeFiles/ex00.dir/ex00/main.cpp.o: CXX_COMPILER__ex00_Debug /Users/hakim/cpp-modules/module01/ex00/main.cpp || cmake_object_order_depends_target_ex00
  DEP_FILE = CMakeFiles/ex00.dir/ex00/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/ex00.dir/ex00

build CMakeFiles/ex00.dir/ex00/newZombie.cpp.o: CXX_COMPILER__ex00_Debug /Users/hakim/cpp-modules/module01/ex00/newZombie.cpp || cmake_object_order_depends_target_ex00
  DEP_FILE = CMakeFiles/ex00.dir/ex00/newZombie.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/ex00.dir/ex00

build CMakeFiles/ex00.dir/ex00/randomChump.cpp.o: CXX_COMPILER__ex00_Debug /Users/hakim/cpp-modules/module01/ex00/randomChump.cpp || cmake_object_order_depends_target_ex00
  DEP_FILE = CMakeFiles/ex00.dir/ex00/randomChump.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/ex00.dir/ex00

build CMakeFiles/ex00.dir/ex00/Zombie.cpp.o: CXX_COMPILER__ex00_Debug /Users/hakim/cpp-modules/module01/ex00/Zombie.cpp || cmake_object_order_depends_target_ex00
  DEP_FILE = CMakeFiles/ex00.dir/ex00/Zombie.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++98
  INCLUDES = -I/Users/hakim/cpp-modules/module01/ex00 -I/Users/hakim/cpp-modules/module01/ex01
  OBJECT_DIR = CMakeFiles/ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/ex00.dir/ex00


# =============================================================================
# Link build statements for EXECUTABLE target ex00


#############################################
# Link the executable ex00

build ex00: CXX_EXECUTABLE_LINKER__ex00_Debug CMakeFiles/ex00.dir/ex00/main.cpp.o CMakeFiles/ex00.dir/ex00/newZombie.cpp.o CMakeFiles/ex00.dir/ex00/randomChump.cpp.o CMakeFiles/ex00.dir/ex00/Zombie.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ex00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex00
  TARGET_PDB = ex00.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hakim/cpp-modules/module01/cmake-build-debug

build all: phony ex06 ex03 ex02 ex05 ex04 ex01 ex00

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clmh0034x4/T/AppTranslocation/EE9B3898-B67B-44CE-9A90-A73EE9DF53F8/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
