# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module06
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06 -B/Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ex02


#############################################
# Order-only phony target for ex02

build cmake_object_order_depends_target_ex02: phony || CMakeFiles/ex02.dir

build CMakeFiles/ex02.dir/ex02/Base.cpp.o: CXX_COMPILER__ex02_Debug /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/ex02/Base.cpp || cmake_object_order_depends_target_ex02
  DEP_FILE = CMakeFiles/ex02.dir/ex02/Base.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++98
  OBJECT_DIR = CMakeFiles/ex02.dir
  OBJECT_FILE_DIR = CMakeFiles/ex02.dir/ex02

build CMakeFiles/ex02.dir/ex02/main.cpp.o: CXX_COMPILER__ex02_Debug /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/ex02/main.cpp || cmake_object_order_depends_target_ex02
  DEP_FILE = CMakeFiles/ex02.dir/ex02/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++98
  OBJECT_DIR = CMakeFiles/ex02.dir
  OBJECT_FILE_DIR = CMakeFiles/ex02.dir/ex02


# =============================================================================
# Link build statements for EXECUTABLE target ex02


#############################################
# Link the executable ex02

build ex02: CXX_EXECUTABLE_LINKER__ex02_Debug CMakeFiles/ex02.dir/ex02/Base.cpp.o CMakeFiles/ex02.dir/ex02/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ex02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex02
  TARGET_PDB = ex02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex01


#############################################
# Order-only phony target for ex01

build cmake_object_order_depends_target_ex01: phony || CMakeFiles/ex01.dir

build CMakeFiles/ex01.dir/ex01/serializes.cpp.o: CXX_COMPILER__ex01_Debug /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/ex01/serializes.cpp || cmake_object_order_depends_target_ex01
  DEP_FILE = CMakeFiles/ex01.dir/ex01/serializes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++98
  OBJECT_DIR = CMakeFiles/ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/ex01.dir/ex01

build CMakeFiles/ex01.dir/ex01/main.cpp.o: CXX_COMPILER__ex01_Debug /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/ex01/main.cpp || cmake_object_order_depends_target_ex01
  DEP_FILE = CMakeFiles/ex01.dir/ex01/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++98
  OBJECT_DIR = CMakeFiles/ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/ex01.dir/ex01


# =============================================================================
# Link build statements for EXECUTABLE target ex01


#############################################
# Link the executable ex01

build ex01: CXX_EXECUTABLE_LINKER__ex01_Debug CMakeFiles/ex01.dir/ex01/serializes.cpp.o CMakeFiles/ex01.dir/ex01/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ex01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex01
  TARGET_PDB = ex01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex00


#############################################
# Order-only phony target for ex00

build cmake_object_order_depends_target_ex00: phony || CMakeFiles/ex00.dir

build CMakeFiles/ex00.dir/ex00/Conversion.cpp.o: CXX_COMPILER__ex00_Debug /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/ex00/Conversion.cpp || cmake_object_order_depends_target_ex00
  DEP_FILE = CMakeFiles/ex00.dir/ex00/Conversion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++98
  OBJECT_DIR = CMakeFiles/ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/ex00.dir/ex00

build CMakeFiles/ex00.dir/ex00/main.cpp.o: CXX_COMPILER__ex00_Debug /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/ex00/main.cpp || cmake_object_order_depends_target_ex00
  DEP_FILE = CMakeFiles/ex00.dir/ex00/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++98
  OBJECT_DIR = CMakeFiles/ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/ex00.dir/ex00


# =============================================================================
# Link build statements for EXECUTABLE target ex00


#############################################
# Link the executable ex00

build ex00: CXX_EXECUTABLE_LINKER__ex00_Debug CMakeFiles/ex00.dir/ex00/Conversion.cpp.o CMakeFiles/ex00.dir/ex00/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ex00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex00
  TARGET_PDB = ex00.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hangyulkim/42/42cursus/4_circle/cpp-modules/module06/cmake-build-debug

build all: phony ex02 ex01 ex00

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
